{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "schedule-tool",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "streamlit", "run", "G:/AI/schedule-tool/app.py", "--server.port", "8501", "--server.headless", "true", "--browser.gatherUsageStats", "false"],
      "port": 8501
    }
  ]
}
